/* StudentDashboard.css */

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
  background-image: url('/assets/images/default-bg.jpg'); /* <-- Update this path as needed */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card {
  background-color: #f8f9fa;
  border: none;
  border-radius: 12px;
}

.nav-tabs .nav-link {
  color: #0d6efd;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 5px 5px 0 0;
}

.nav-tabs .nav-link:hover {
  border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link.active {
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  color: #0d6efd;
  font-weight: bold;
}

.btn {
  border-radius: 6px;
}

h2, h4 {
  color: #333;
}

