.dashboard-container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eef4ff;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.dashboard-header h4 {
  font-weight: bold;
  color: #0056b3;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-section img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-section p {
  margin: 0;
  font-size: 14px;
}