body, html, #root {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .landing-page {
    height: 100vh;
    width: 100%;
    background: url('../assets/bg.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
  }
  
  .left-quote {
    width: 40%;
    color: #ffffff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
  }
  
  .quote-text {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  .quote-author {
    font-size: 16px;
    font-weight: bold;
  }
  
  .content-box {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    text-align: center;
    max-width: 450px;
    width: 90%;
  }
  
  .project-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .sub-line {
    font-size: 14px;
    font-style: italic;
    margin-bottom: 20px;
  }
  
  .gif-image {
    width: 70px;
    margin-bottom: 20px;
  }
  
  .role-section {
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 10px;
  }
  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  .go-button {
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .go-button:hover {
    background-color: #0056b3;
  }
  