.login-page {
    height: 100vh;
    width: 100%;
    background: url('../assets/bg.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-box {
    background-color: rgba(190, 224, 233, 0.95);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    text-align: center;
    max-width: 400px;
    width: 90%;
  }
  
  .project-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .login-subtitle {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .input-field {
    display: block;
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .signup-text {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .signup-text span {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
  }
  