.student-login-container {
    background: url('../assets/bg.png') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .student-login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-align: center;
    width: 400px;
  }
  
  .student-login-box h2 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .student-login-box h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
  }
  
  .student-login-box input {
    display: block;
    width: 100%;
    margin: 12px 0;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
  }
  
  .student-login-box button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
  }
  
  .student-login-box button:hover {
    background-color: #1e7e34;
  }
  
  .login-message {
    margin-top: 10px;
    color: green;
    font-weight: bold;
  }
  