.signup-background {
  min-height: 100vh;
  background: url('../assets/bg.png') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 10px;
}

.signup-card {
  width: 420px;
  max-width: 95%;
  background-color: rgba(255, 255, 255, 0.96);
  border-radius: 15px;
  padding: 25px 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

.signup-card:hover {
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
}

.form-label {
  font-weight: 500;
}
